server.port=9090
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL2
spring.datasource.username=ADMIN
spring.datasource.password=ADMIN123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
